{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "simple console file manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaTsarikova/file-manager.git"
  },
  "author": "Sasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaTsarikova/file-manager/issues"
  },
  "homepage": "https://github.com/SashaTsarikova/file-manager#readme"
}
